@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,500&display=swap');

.header{
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;

}
header{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

header img{
    grid-column: 1/2;
    max-width: 50%;
    height: auto;
    position: absolute;
    opacity: 1;
    z-index: 1;
    top: 0;
    left: 0;
}

header ul.scroll_but{
    grid-column: 1/2;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 3;
    background: var(--bg-black-900);
    width: 50%;
    height: 8%;
}

header ul a{
    width: 15%;
    height: 50%;
    font-size: 100%;
    color: var(--text-black-900);
    font-family: Montserrat;
    transition: 2s  ease;
}
header ul a i{
    padding-right: 10%;
}

header ul a:hover{
    border-bottom: 3px solid var(--skin-color);
    transition: none;
}

header .text{
    grid-column: 2/3;
    position: absolute;
    right: 0;
    background-color: var(--bg-black-100);
    background-image: url("https://www.transparenttextures.com/patterns/wave-grid.png");
    top: 0;
    height: 90vh;
    z-index: 3;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header .text .hi{
    font-size: 300%;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-black-900);
    margin-left: 20%;

}
header .text .profession{
    font-family: Montserrat;
    font-size: 110%;
    width: 55%;
    background: var(--skin-color);
    padding: 2%;
    margin-left: 30%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px #262626FF;
    color: var(--bg-black-900);
}


/* ===== Responsive ===== */
@media screen and (max-width: 912px) {
    div.header{
        height: 30vh;
    }
    header{
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    header ul.scroll_but{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 5%;
    }
    header ul a{
        text-align: center;
        width: 15%;
        height: 50%;
        font-size: 45%;
    }

    header img{
        grid-row: 1/2;

        grid-column: 1/2;
        margin-top: 5%;
        max-width: 50%;
        height: auto;
    }
    .header .text{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 40%;
        height: auto;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}