@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,500&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900: #1b1a2c;
    --text-black-700: #333249;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #313336;
    --bg-black-50:#393939;
    --text-black-900:#e9e9e9;
    --text-black-700: #c7c6c6;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    overflow-y: scroll;
    background: var(--bg-black-900);
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
.about{
    margin-top: 2%;
    display: grid;
    grid-template-rows: 45% 20% 150% 100%;
    grid-row-gap: 30%;
    }
.about h1{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 75%;
    margin-left: 5%;
    color: var(--text-black-700);
    font-size: 200%;
    border-bottom: 5px solid var(--skin-color);
}

.about pre{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 100%;
    font-family: "sans-serif";
    margin-left: 5%;
    color: var(--text-black-900);
}

.CV{
    grid-column: 1/3;
    min-height: 100%;
    grid-row: 3/4;
    display: flex;
}

.about .CV .personnal{
    flex: 0 0 50%;
    max-width: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:repeat(5, 1fr);
    grid-row-gap: 5%;
    color: var(--text-black-700);
    padding-left:5%;
}

.birth{
    grid-column: 1;
    grid-row: 1;
}
.age{
    grid-column: 2;
    grid-row: 1;
}
.web{
    grid-column: 1;
    grid-row: 2;
}
.mail{
    grid-column: 2;
    grid-row: 2;
}
.phone{
    grid-column: 1;
    grid-row: 3;
}
.city{
    grid-column: 2;
    grid-row: 3;
}
.info-item{
    padding-top: 10%;
}
.info-item p{
    max-width: 90%;
    font-weight: 600;
    font-size: 100%;
    border-bottom: 2px solid var(--bg-black-50);
}

.info-item span{
    color: var(--text-black-700);
    font-weight: 400;
    font-size: 80%;
}
.button{
    display: flex;
    margin-top: 10%;
    grid-row: 5/6;
}
.button .btn{
    background: var(--skin-color);
    color: var(--bg-black-900);
    border-radius: 50px;
    text-align: center;
    width: 50%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.hire-me{
    margin-left: 2%;
}

.btn:hover{
    transform: scale(1.05);
}
.about .CV .skills{
    flex: 0 0 50%;

}
.skills .skill-item{
    max-width: 75%;
    margin-bottom: 8%;
}

.skill-item h5{
    color: var(--text-black-700);
    max-height: 10%;
    font-size: 80%;
    text-transform: capitalize;
}

.skill-item .progress{
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    position: relative;
}

.progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
}

.progress .skill-percent{
    position: absolute;
    right: 0;
    top: -350%;
    font-size: 80%;
    color: var(--text-black-700);
}

.about .education{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
}
.about .experiences{
    grid-column: 2/3;
    grid-row: 4/5;

}

.about h3.title{
    font-size: 150%;
    color: var(--text-black-700);
    margin-bottom: 15%;
}
.timeline-box{
    flex: 0 0 50%;
    max-width: 50%;
}

.timeline{
    background-color: var(--bg-black-100);
    padding: 5% 10%;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline-item
{
    position: relative;
    padding-left: 5%;
    padding-bottom: 15%;
}
.timeline-item:last-child{
    padding-bottom: 0;
}

.timeline-item:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: -5%;
    top: 0;
    background-color: var(--skin-color);
}
.circle-dot{
    position: absolute;
    height: 20px;
    width: 20px;
    left: -7.2%;
    top: 0;
    background-color: var(--skin-color);
    border-radius: 50%;
}